// Variables
$primary-color: #ff0841;
$secondary-color: #48D1CC;
$background-color: #02031a;
$light-background: #eff0ff;
$font-family: "Imprima", sans-serif;

// Mixin para botones
@mixin button-styles($bg-color, $text-color: white) {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    color: $text-color;
    background: $bg-color;
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
        background-color: darken($bg-color, 10%);
    }
}

// Global Styles
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: $font-family;
}

// Navbar
#navbar {
    background: $background-color;

    #logo {
        font-size: 40px;
        color: $secondary-color;
        transition: color 0.3s ease, transform 0.3s ease;

        &:hover {
            color: $primary-color;
            transform: scale(1.1);
        }
    }

    .navbar-nav {
        margin-left: 20px;

        .nav-item {
            .nav-link {
                font-size: 18px;
                font-weight: 550;
                color: rgb(255, 255, 255);
                letter-spacing: 3px;
                border-radius: 6px;
                transition: 0.5s ease;

                &:hover {
                    background: $primary-color;
                    color: white;
                }
            }
        }
    }

    .navbar-toggler {
        @include button-styles($primary-color); // Usando el mixin

        &:focus {
            outline: none;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }
    }
}

// Home Section
.home {
    position: relative;
    width: 100%;
    height: 90vh;
    overflow: hidden;

    .background-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
    }

    .content {
        position: relative;
        z-index: 2;
        color: white;
        padding: 20px;
        text-align: center;
        padding-top: 15%;

        h5 {
            font-size: 38px;
            font-weight: 550;
            text-shadow: 0px 1px 1px black;
        }

        h1 {
            font-size: 70px;
            font-weight: 550;
            text-shadow: 0px 1px 1px black, 0px 2px 2px rgba(0, 0, 0, 0.7);
        }

        p {
            font-size: 15px;
            font-weight: 600;
            text-shadow: 0px 1px 1px black;
            margin-bottom: 30px;
            margin-top: 5px;
        }

        a {
            @include button-styles(white, black); // Usando el mixin para el botón
            letter-spacing: 2px;
            font-weight: 550;
            text-decoration: none;
        }
    }
}

// Animation for changecontent
.changecontent::after {
    content: ' ';
    color: $secondary-color;
    text-shadow: 0px 1px 1px black;
    animation: changetext 10s infinite linear;
}

@keyframes changetext {
    0% { content: "Francia"; }
    10% { content: "España"; }
    20% { content: "Venezuela"; }
    30% { content: "China"; }
    40% { content: "Inglaterra"; }
    50% { content: "Estados Unidos"; }
    60% { content: "Italia"; }
    70% { content: "Colombia"; }
    80% { content: "Corea del Sur"; }
    90% { content: "Alemania"; }
    100% { content: "Japón"; }
}

// Media Queries
@media (max-width: 850px) {
    .home {
        background-position: 50%;
    }
}

@media (max-width: 450px) {
    .home .content {
        h5 {
            font-size: 25px;
        }

        h1 {
            font-size: 38px;
        }

        p {
            font-size: 13px;
        }
    }
}

// Book Section
.book {
    background: $background-color;
    padding: 60px 20px;

    .main-text {
        h1 {
            text-align: center;
            color: #ffffff;
            text-shadow: 0px 3px 3px $primary-color;
            font-weight: 600;
            font-size: 2em;
        }
    }

    .row {
        margin-top: 40px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;

        input,
        textarea {
            width: 90%;
            max-width: 400px;
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    }

    .submit {
        @include button-styles($primary-color); // Usando el mixin
        width: 90%;
        max-width: 160px;
        margin: 15px auto;

        &:hover {
            background-color: darken($primary-color, 10%);
        }
    }

    @media (max-width: 765px) {
        padding: 20px;

        .main-text h1 {
            padding: 10px;
            font-size: 1.5em;
        }

        form {
            input,
            textarea {
                width: 100%;
                padding: 15px;
            }
        }

        .submit {
            width: 100%;
            max-width: none;
        }
    }
}

// Packages Section
.packages {
    background: $light-background;
    padding: 60px 20px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 10px 30px;

    .main-txt {
        h1 {
            text-align: center;
            margin: 40px 0;
            font-weight: 700;
            font-family: 'Montserrat', sans-serif;
            text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            color: $primary-color;
        }
    }

    .card {
        border-radius: 15px;
        border: none;
        background: #fff;
        transition: transform 0.2s ease, box-shadow 0.2s ease;

        &:hover {
            transform: translateY(-5px);
            box-shadow: rgba(0, 0, 0, 0.2) 0 10px 20px;
        }

        img {
            border-radius: 15px 15px 0 0;
            width: 100%;
            height: auto;
        }

        .card-body {
            background: transparent;
            padding: 20px;

            h3 {
                font-size: 28px;
                font-weight: 600;
                color: $primary-color;
            }

            p {
                font-size: 16px;
                line-height: 1.5;
            }

            h6 {
                font-size: 22px;
                font-weight: 400;
                color: $secondary-color;
            }

            a {
                @extend .btn; // Usar extend para compartir estilos de botones
                display: inline-block;
                margin-top: 15px;
                padding: 12px 20px;
                text-decoration: none;
                background: $primary-color;
                color: white;
                border-radius: 25px;
                text-align: center;
                transition: background 0.3s ease, transform 0.2s ease;

                &:hover {
                    background: darken($primary-color, 10%);
                    transform: scale(1.05);
                }
            }
        }
    }
}

// Services Section
.services {
    background: $background-color;
    padding: 50px;

    h1 {
        color: white;
        text-shadow: 0px 3px 3px $primary-color;
        text-align: center;
    }

    .card {
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        border: none;
        cursor: pointer;

        i {
            font-size: 80px;
            text-align: center;
            color: $primary-color;
            margin-top: 20px;
        }
        
        .card-body {
            text-align: center;

            h3 {
                font-weight: 600;
            }
        }
    }
}

// Gallery Section
.gallary {
    background: $light-background;
    padding: 60px;

    h1 {
        color: rgb(0, 0, 0);
        text-shadow: 0px 3px 3px $primary-color;
        margin-bottom: 20px;
        text-align: center;
    }

    .card {
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        cursor: pointer;

        img {
            border-radius: 10px;
            transition: 0.5s;

            &:hover {
                transform: scale(1.1);
            }
        }
    }
}

// About Section
.about {
    padding: 50px;
    background: $background-color;

    h1 {
        color: white;
        text-shadow: 0px 3px 3px $primary-color;
        margin-bottom: 20px;
        text-align: center;
    }

    .card {
        position: relative;
        overflow: hidden;

        img {
            border-radius: 10px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border: 2px solid #f0f0f0;
            transition: transform 0.3s;

            &:hover {
                transform: scale(1.05);
            }
        }
    }

    h2 {
        color: white;
        font-weight: 600;
        letter-spacing: 1px;
        margin: 10px 0;
    }

    p {
        color: white;
        font-weight: 500;
        line-height: 1.6;
    }

    #about-btn {
        @include button-styles($primary-color); // Usando el mixin
        width: 150px;
        height: 38px;
        letter-spacing: 2px;
        font-weight: 550;
        display: inline-block;
        text-align: center;

        &:hover {
            transform: scale(1.1);
        }
    }

    @media (max-width: 765px) {
        padding: 20px;

        #about-btn {
            width: 100%;
            height: 45px;
        }
    }
}

// Footer
#footer {
    width: 100%;
    margin-top: 10px;
    text-align: center;
    background: $background-color;
    padding: 40px 20px;

    h1 {
        font-weight: 700;
        padding-top: 20px;
        color: $secondary-color;
        font-family: "Protest Strike", sans-serif;
        font-size: 2.5rem;
        text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        letter-spacing: 1px;
    }

    p {
        color: $secondary-color;
        font-family: "Protest Strike", sans-serif;
        font-size: 1.1rem;
        margin: 10px 0;
        line-height: 1.5;
    }

    .social-links {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        flex-wrap: wrap;

        i {
            padding: 12px;
            border-radius: 50%;
            font-size: 18px;
            background: rgba(177, 12, 67, 0.8);
            color: rgb(255, 246, 246);
            margin: 8px;
            transition: background 0.3s ease, transform 0.3s ease;

            &:hover {
                background: $primary-color;
                transform: scale(1.1);
            }
        }
    }
}

// Galería
.galeria {
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    height: 100vh;
    background-color: #01000c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
        color: #fff;
        font-size: 55px;
        margin: 80px 0;

    }

    .swiper {
        width: 80%;
        height: 100%;

        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 250px;

            img {
                display: block;
                width: 100%;
                -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, #0002, #0004);
            }
        }
    }

    @media (max-width: 768px) {
        h1 {
            font-size: 40px;
            margin: 40px 0;
        }

        .swiper {
            width: 90%;
            height: auto;

            .swiper-slide {
                width: 200px;
            }
        }
    }

    .back-button {
        padding: 0.8em;
        font-size: 14px;
    }
}

// Contact Section
.contact {
    background: $background-color;
    color: #fff;
    line-height: 1.6;
    font-family: 'Quicksand', sans-serif;
    padding: 0 1.5em;

    .container {
        max-width: 1170px;
        margin-left: auto;
        margin-right: auto;
        padding: 1.5em;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    .logo {
        text-align: center;
        font-size: 3em;
    }

    .contact-wrapper {
        box-shadow: 0 0 10px 0 rgba(255, 255, 255, .3);
        margin: 2em 0;
        overflow: hidden;

        > * {
            padding: 1em;
        }

        .contact-form {
            background: $light-background;

            form {
                display: grid;
                grid-template-columns: 1fr 1fr;

                label {
                    display: block;
                    color: black;
                }

                p {
                    margin: 0;
                    padding: 1em;
                }

                .block {
                    grid-column: 1 / 3;
                }

                button, input, textarea {
                    width: 100%;
                    padding: .7em;
                    border: none;
                    background: none;
                    outline: 0;
                    color: $background-color;
                    border-bottom: 1px solid #b10c43;

                    &:hover, &:focus {
                        background: #b10c43;
                        color: #ffffff;
                        transition: background-color 1s ease-out;
                        outline: 0;
                    }
                }
            }
        }
    }

    // Contact Info
    .contact-info {
        background: #b10c43;

        h4, ul, p {
            text-align: center;
            margin: 0 0 1rem 0;
        }
    }

    // Large Size
    @media (min-width: 700px) {
        body {
            padding: 0 4em;
        }

        .contact-wrapper {
            display: grid;
            grid-template-columns: 2fr 1fr;

            > * {
                padding: 2em;
            }

            .contact-info h4,
            .contact-info ul,
            .contact-info p {
                text-align: left;
            }
        }
    }
}

// Services Section
.services {
    background: $background-color;
    padding: 50px 20px;

    h1 {
        color: white;
        text-shadow: 0px 3px 3px $primary-color;
        text-align: center;
        font-size: 2em;

        @media(max-width: 450px) {
            font-size: 1.5em;
        }
    }

    .content-box {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 30px;
    }

    .card {
        min-height: 220px; 
        height: auto; 
        width: 300px; 
        padding: 25px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        background: #fff;
        margin: 16px; 
        box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
        flex-grow: 1; 

        i {
            font-size: 60px; 
            color: #ff0841;
            margin: 20px;
        }

        .card-body {
            text-align: center;

            h3 {
                font-weight: 600;
                font-size: 1.2em; 
            }
        }

        &:hover {
            background: linear-gradient(45deg, #b10c43, rgb(255, 0, 106) 100%);
        }
    }

    @media(max-width: 991px) {
        .card {
            min-width: 180px; 
            margin: 10px; 
            flex: 1 0 calc(45% - 20px); 
        }
    }

    @media(max-width: 450px) {
        .card {
            width: 90%; 
            margin: 10px auto; 
            padding: 15px; 
        }

        h1 {
            font-size: 1.5em; 
        }
    }
}

/* FAQ Section Start */
.faq {
    background: #eff0ff; 
    padding: 50px 0; 
}

.faq h2 {
    color: #02031a; 
    font-weight: 600;
    margin-bottom: 30px; 
}

/* Estilo para los ítems del acordeón */
.accordion-item {
    margin-bottom: 15px; 
    border-radius: 5px; 
    overflow: hidden; 
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
}

/* Estilo para el encabezado del acordeón */
.accordion-header {
    background: #b10c43; 
}

/* Estilo para el botón del acordeón */
.accordion-button {
    color: white; 
    font-weight: 550; 
    background: #b10c43; 
    border: none; 
    transition: background 0.3s ease; 
}

/* Estilo para el botón en estado hover */
.accordion-button:hover {
    background: #ff0841; 
}

/* Estilo para el cuerpo del acordeón */
.accordion-body {
    color: #02031a; 
    padding: 15px; 
}

/* Estilo para animaciones de collapsible */
.accordion-button:focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); 
}

/* Media query para pantallas pequeñas */
@media (max-width: 768px) {
    .faq {
        padding: 30px 0; 
    }

    .faq h2 {
        font-size: 28px; 
    }

    .accordion-button {
        font-size: 14px; 
    }
}

/* FAQ Section End */
